# music-player-project

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  codecov.yml  test.tex
music-player-backend/: Dockerfile  docker-compose.yml  pom.xml
music-player-backend/config/checkstyle/: checkstyle.xml  suppressions.xml
music-player-backend/config/spotbugs/: exclude.xml
music-player-backend/src/main/java/com/example/musicplayerbackend/: MusicPlayerBackendApplication.java
music-player-backend/src/main/java/com/example/musicplayerbackend/components/: JWTAuthenticationFilter.java  RedisSignalingListener.java  SignalingHandler.java
music-player-backend/src/main/java/com/example/musicplayerbackend/config/: AuthenticationConfig.java  CorsProperties.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
music-player-backend/src/main/java/com/example/musicplayerbackend/controller/: AlbumController.java  ArtistController.java  AuthController.java  DataSyncController.java  HealthController.java  PlaybackStateController.java  PlaylistController.java  SongController.java  SongMetadataController.java  StatisticsController.java  StreamingCachingController.java  StreamingController.java
music-player-backend/src/main/java/com/example/musicplayerbackend/data/: AlbumRepository.java  ArtistRepository.java  ChunkRepository.java  ChunkStatRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongChunkRepository.java  SongLyricsRepository.java  SongRepository.java  SongSpecifications.java  UserLibraryRepository.java  UserPlaybackStateRepository.java  UserRepository.java  VerificationCodeRepository.java
music-player-backend/src/main/java/com/example/musicplayerbackend/domain/: Album.java  Artist.java  AuthProvider.java  Chunk.java  ChunkStat.java  ClientConnection.java  ContentType.java  Playlist.java  PlaylistSong.java  PlaylistSongId.java  Role.java  Song.java  SongChunk.java  SongLyrics.java  SongType.java  User.java  UserLibrary.java  UserLibraryID.java  UserPlaybackState.java  VerificationCode.java  WebRTCMessage.java
music-player-backend/src/main/java/com/example/musicplayerbackend/dto/: WebRTCMessage.java
music-player-backend/src/main/java/com/example/musicplayerbackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
music-player-backend/src/main/java/com/example/musicplayerbackend/helpers/: CoverDecoder.java  EntityHashHelper.java
music-player-backend/src/main/java/com/example/musicplayerbackend/mapper/: AlbumMapper.java  ArtistMapper.java  CodeMapper.java  NegotiationMapper.java  PlaylistMapper.java  SongMapper.java  SortMapper.java  SyncMapper.java
music-player-backend/src/main/java/com/example/musicplayerbackend/service/: AlbumService.java  ArtistService.java  AuthService.java  DataSyncService.java  DefaultPlaylistService.java  JWTService.java  PeerTrackingService.java  PlaybackStateService.java  PlaylistService.java  RecommendationService.java  SongEnrichmentService.java  SongMetadataService.java  SongService.java  StatisticsService.java  StreamingService.java
music-player-backend/src/main/resources/: api.yml  application.yml
music-player-backend/src/main/resources/db/changelog/: changelog.yml
music-player-backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-chunk-stats.sql  002-playlist-song-order.sql  002-users-and-chunks.sql  002_alter_album_photo_type.sql  003-album-artists-many-to-many.sql  003-altering-songs.sql  003-playlists-and-playback-state.sql  004-create-user-library.sql  004-playback-state-shuffle-repeat.sql  004-playlist-songs-file-hash.sql  005-artist-album-playlist-type.sql  005-change-id-to-bigint.sql  005-playback-state-simplify.sql  006-chunk-stats-extended.sql  006-long-owner-id.sql  006-playlist-indestructible.sql  007-add-fields-to-user-and-library.sql  007-filehash-identifiers.sql  007-playlist-name-unique.sql  008-playback-state-autoplay.sql  008-unique-artist-album.sql  009-play-duration.sql  009-user-allowed.sql  010-artist-album-hash.sql  010-song-lyrics.sql
music-player-backend/src/test/java/com/example/musicplayerbackend/: MusicPlayerBackendApplicationTests.java
music-player-backend/src/test/java/com/example/musicplayerbackend/components/: JWTAuthenticationFilterTest.java  RedisSignalingListenerTest.java  SignalingHandlerTest.java
music-player-backend/src/test/java/com/example/musicplayerbackend/controller/: HealthControllerTest.java
music-player-backend/src/test/java/com/example/musicplayerbackend/data/: AlbumRepositoryTest.java  ArtistRepositoryTest.java  BaseRepositoryTest.java  ChunkRepositoryTest.java  ChunkStatRepositoryTest.java  PlaylistRepositoryTest.java  SongChunkRepositoryTest.java  SongLyricsRepositoryTest.java  SongRepositoryTest.java  UserLibraryRepositoryTest.java  UserPlaybackStateRepositoryTest.java  UserRepositoryTest.java  VerificationCodeRepositoryTest.java
music-player-backend/src/test/java/com/example/musicplayerbackend/exception/: GlobalExceptionHandlerTest.java
music-player-backend/src/test/java/com/example/musicplayerbackend/helpers/: CoverDecoderTest.java
music-player-backend/src/test/java/com/example/musicplayerbackend/integration/: AlbumControllerIntegrationTest.java  ArtistControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  DataSyncControllerIntegrationTest.java  DataSyncIntegrationTest.java  PlaybackStateIntegrationTest.java  PlaylistControllerIntegrationTest.java  SignalingIntegrationTest.java  SongControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java  StreamingControllerIntegrationTest.java
music-player-backend/src/test/java/com/example/musicplayerbackend/mapper/: AlbumMapperTest.java  ArtistMapperTest.java  CodeMapperTest.java  NegotiationMapperTest.java  PlaylistMapperTest.java  SongMapperTest.java  SortMapperTest.java  SyncMapperTest.java
music-player-backend/src/test/java/com/example/musicplayerbackend/service/: AlbumServiceTest.java  ArtistServiceTest.java  AuthServiceTest.java  DataSyncServiceTest.java  JWTServiceTest.java  SongServiceTest.java  (+6 more)
(+510 files in other folders)
